body {
    font-family: 'Roboto', sans-serif;
    color: var(--slate-color);
    background-color: var(--white-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

:root {
    --iris-color: #4D5AE5;
    --ocean-color: #404BBF;
    --navy-blue-color: #2E2F42;
    --slate-color: #434455;
    --cloud-color: #F4F4FD;
    --white-color: #FFFFFF;
    --accent-color: #E7E9FC;
    --light-slate: #8E8F99;
    --green-color: #31D0AA;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* ---------------Hader------------------- */

.header {
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    gap: 40px;
}

.address-list {
    display: flex;
    gap: 40px;

}

.header-logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris-color);
    margin-right: 76px;

}

.header-logo {
    color: var(--navy-blue-color);
}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue-color);
    display: block;
    padding: 24px 0;
}

.header-link:is(:hover, :focus) {
    color: var(--ocean-color);
}

.address {
    font-style: normal;
    margin-left: auto;

}

.address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-color);
}

.address-link:is(:hover, :focus) {
    color: var(--ocean-color);
}

/* ----------------Main------------------- */

.hero {
    height: 600px;
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 188px;
    padding-bottom: 188px;


}

.hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin: 0 auto;
    margin-bottom: 48px;
}

.hero-button {
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background-color: var(--iris-color);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-button:is(:hover, :focus) {
    background-color: var(--ocean-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.our-advantages-section {
    padding: 120px 0;
}

.our-advantages-list {
    display: flex;
    gap: 24px;
}

.advantages-list-item {
    flex-basis: calc((100% - 72px)/ 4);
}

/* .advantages-list-item::before {
    display: block;
    content: '';
    height: 112px;
    background-color: var(--cloud-color);
    background-size: contain;
    margin-bottom: 8px;
} */

.advantages-icon {
    display: flex;
    height: 112px;
    background-color: var(--cloud-color);
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.what-we-doing-section {
    padding-bottom: 120px;
}

.what-we-doing-list {
    display: flex;
    gap: 24px;
}

.doing-list-item {
    width: calc((100% - 48px) / 3);
}

.team-section {
    background-color: var(--cloud-color);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-member {
    background-color: var(--white-color);
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-description {
    padding: 32px 16px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue-color);
    margin-bottom: 72px;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue-color);
    margin-bottom: 8px;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-color);
}

.member {
    text-align: center;
    margin-bottom: 8px;
}

.member-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.member-soc-item {
    width: 40px;
    height: 40px;
}

.member-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--iris-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.member-soc-link:is(:hover, :focus) {
    background-color: var(--ocean-color);
}

.member-soc-icon {
    fill: var(--cloud-color);
}

.customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-list-item {
    width: calc((100%-120px)/6);
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-slate);
}

.customers-link:is(:hover, :focus) {
    border-color: var(--ocean-color);
    color: var(--ocean-color);
}

.customers-link:is(:hover, :focus) .customers-icon {
    fill: var(--ocean-color);
}

.customers-icon {
    fill: currentColor;
}

/* ---------------Main for Portfolio---------- */

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-filters-button-list {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.portfolio-filters-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--iris-color);
    background-color: var(--cloud-color);
    cursor: pointer;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    padding: 12px 24px;
}

.portfolio-filters-button:is(:hover, :focus) {
    background-color: var(--ocean-color);
    color: var(--white-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-list-item {
    flex-basis: calc((100% - 48px)/ 3);
}

.portfolio-link {
    display: block;
}

.portfolio-link:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card-description {
    border-left: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
}

/* ---------------FOOTER-------------------- */

.footer {
    background-color: var(--navy-blue-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo-container {
    margin-right: 120px;
}

.footer-logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: inline-block;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris-color);
    margin-bottom: 16px;
}

.footer-logo {
    color: var(--cloud-color);
}

.footer-text {
    max-width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud-color);
}

.footer-soc-container {}

.footer-subtitle {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 16px;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--iris-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-soc-link:is(:hover, :focus) {
    background-color: var(--green-color);
}

.footer-soc-icon {
    fill: var(--cloud-color);
}